vendor_name = ModelSim
source_file = 1, C:/Users/KADDEX/Desktop/segundoParcial/parqueadero.vhd
source_file = 1, C:/Users/KADDEX/Desktop/segundoParcial/db/parqueadero.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = parqueadero
instance = comp, \contra~input\, contra~input, parqueadero, 1
instance = comp, \Clock~input\, Clock~input, parqueadero, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, parqueadero, 1
instance = comp, \LED_R~output\, LED_R~output, parqueadero, 1
instance = comp, \LED_V~output\, LED_V~output, parqueadero, 1
instance = comp, \BACK_SENSOR~input\, BACK_SENSOR~input, parqueadero, 1
instance = comp, \FRONT_SENSOR~input\, FRONT_SENSOR~input, parqueadero, 1
instance = comp, \combinacional~1\, combinacional~1, parqueadero, 1
instance = comp, \combinacional~0\, combinacional~0, parqueadero, 1
instance = comp, \Selector2~0\, Selector2~0, parqueadero, 1
instance = comp, \Reset~input\, Reset~input, parqueadero, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, parqueadero, 1
instance = comp, \ant_state.segundo\, ant_state.segundo, parqueadero, 1
instance = comp, \next_state.tercero~0\, next_state.tercero~0, parqueadero, 1
instance = comp, \ant_state.tercero\, ant_state.tercero, parqueadero, 1
instance = comp, \Selector3~0\, Selector3~0, parqueadero, 1
instance = comp, \Selector3~1\, Selector3~1, parqueadero, 1
instance = comp, \ant_state.aprovado\, ant_state.aprovado, parqueadero, 1
instance = comp, \Selector4~0\, Selector4~0, parqueadero, 1
instance = comp, \Selector4~1\, Selector4~1, parqueadero, 1
instance = comp, \ant_state.ingreso\, ant_state.ingreso, parqueadero, 1
instance = comp, \Selector0~0\, Selector0~0, parqueadero, 1
instance = comp, \Selector0~1\, Selector0~1, parqueadero, 1
instance = comp, \ant_state.inicio\, ant_state.inicio, parqueadero, 1
instance = comp, \Selector1~0\, Selector1~0, parqueadero, 1
instance = comp, \ant_state.primero\, ant_state.primero, parqueadero, 1
instance = comp, \Selector6~0\, Selector6~0, parqueadero, 1
instance = comp, \Selector6~1\, Selector6~1, parqueadero, 1
instance = comp, \Selector5~0\, Selector5~0, parqueadero, 1
